<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="@dimen/login_activity_margin"
    android:background="@color/colorPrimary"  >

    <ImageView
        android:id="@+id/img_title_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_title_banner"
        android:layout_gravity="top"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_title_banner"
        android:text="@string/log_in"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_title"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="@dimen/login_activity_text_login_margintop"/>

    <LinearLayout
        android:id="@+id/_ll_login_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="@dimen/login_activity_ll_login_padding"


        >
        <!-- Email Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:text="@string/user_name"
            android:textSize="@dimen/text_view_size16"

            android:padding="@dimen/login_activity_padding"/>
        <!--  <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                          android:layout_marginBottom="24dp">-->
        <EditText android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/user_name"
            android:textColor="@color/primary_text"
            android:background="@color/bg_edit_text_color"
            android:textSize="@dimen/text_view_size"
            android:padding="@dimen/login_activity_padding"
            />
        <!--</android.support.design.widget.TextInputLayout>-->

        <!-- Password Label -->
        <!--  <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="24dp"
              android:layout_marginBottom="24dp">-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:text="@string/password"
            android:textSize="@dimen/text_view_size16"
            android:padding="@dimen/login_activity_padding"/>
        <EditText android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="password"
            android:textColor="@color/primary_text"
            android:background="@color/bg_edit_text_color"
            android:textSize="@dimen/text_view_size"
            android:padding="@dimen/login_activity_padding"/>
        <!--</android.support.design.widget.TextInputLayout>-->

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/log_in"
            android:drawableRight="@drawable/ic_login"

            android:textColor="@color/text_white"
            android:background="@color/bg_button_color"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_but_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_activity_login_button_margintop"
            android:layout_marginBottom="@dimen/login_activity_login_button_marginbottom"
            android:background="@color/bg_button_color"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_in"
                android:layout_gravity="center"
                android:layout_margin="@dimen/login_activity_text_morgin"
                android:textColor="@color/text_white"
                android:textSize="@dimen/button_text_size"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login"
                android:layout_gravity="center"
                android:layout_margin="@dimen/login_activity_text_morgin"/>
        </LinearLayout>

        <TextView android:id="@+id/txt_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="No account yet? Create one"
            android:gravity="center"
            android:textSize="@dimen/text_view_size"/>
        <CheckBox
            android:id="@+id/requestsattus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Satatus"
            android:visibility="gone"/>
    </LinearLayout>



<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@android:drawable/ic_lock_lock"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:padding="@dimen/login_activity_padding"/>








</RelativeLayout>