<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".notification.NotificationDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/event_title_height"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/img_back_press"
            android:layout_width="@dimen/event_title_height"
            android:layout_height="@dimen/event_title_height"
            android:layout_gravity="center"
            android:padding="@dimen/event_ll_padding"
            android:src="@drawable/ic_arrow_back_black_24dp"

            />

        <TextView
            android:id="@+id/txt_notification_type"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/event_title_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_title"
            android:textStyle="bold" />
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:id="@+id/card_view_program_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cardview_margin"
                android:elevation="@dimen/cardview_elevation"
                card_view:cardCornerRadius="@dimen/cardview_cardCornerRadius"
                card_view:cardBackgroundColor="@color/colorPrimary"
                android:visibility="visible">


                    <TextView
                        android:id="@+id/txt_notification_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/event_text_padding"
                        android:text="Events"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_view_size"
                        android:textStyle="bold"
                        android:background="#beffffff"
                        android:gravity="center_horizontal" />


                <!--</LinearLayout>-->
            </android.support.v7.widget.CardView>
            <!---->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cardview_margin"
                android:elevation="@dimen/cardview_elevation"
                card_view:cardCornerRadius="@dimen/cardview_cardCornerRadius"
                card_view:cardBackgroundColor="@color/colorPrimary">
                <LinearLayout
                    android:id="@+id/ll_location_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="#beffffff"
                    android:orientation="vertical"
                    android:visibility="visible">
                      <TextView
                        android:id="@+id/txt_notification_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/event_textdate_time_padding"
                        android:text="Dear Devotee, you have got one alert from SSSS-Sangam"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_view_size16"
                        android:textStyle="normal" />
                    <TextView
                        android:id="@+id/txt_notification_date_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:padding="@dimen/event_list_text_view_padding"
                        android:text="2018-11-23"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/dashboard_text_size"
                        android:gravity="right"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>



        </LinearLayout>
    </ScrollView>


</LinearLayout>
