<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
               android:background="@color/colorPrimary"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/txt_alert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/alert_box_title_text"
            android:padding="5dp"
            android:fontFamily="@font/roboto_bold"/>
        <LinearLayout
            android:id="@+id/ll_message_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:background="@color/bgcolor_alert_dailog">
            <ImageView
                android:id="@+id/img_alert_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_image_error"
                android:src="@drawable/ic_check_black_24dp"
                android:elevation="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/txt_alert_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_rationale"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="@dimen/alert_box_message_text"
                android:padding="@dimen/alert_box_message_padding"
                android:layout_margin="@dimen/alert_box_message_margin"
                android:fontFamily="@font/roboto_regular"/>

            <LinearLayout
                android:id="@+id/ll_button_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/alert_box_button_block_margin"

                >
                <Button
                    android:id="@+id/but_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_but_cancel"
                    android:textSize="@dimen/button_text_size"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/bg_secondary_button_shape"
                    android:layout_margin="@dimen/alert_box_button_block_margin"
                   android:fontFamily="@font/roboto_bold"
                    />
                <Button
                    android:id="@+id/but_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_but_ok"
                    android:textSize="@dimen/button_text_size"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_primary_button_shape"
                    android:layout_margin="@dimen/alert_box_button_block_margin"
                    android:fontFamily="@font/roboto_bold"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/but_single_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_but_ok"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/white"
                android:background="@drawable/bg_primary_button_shape"
            android:layout_gravity="center"
                android:visibility="visible"
                android:layout_margin="@dimen/alert_box_button_block_margin"
                android:fontFamily="@font/roboto_bold"
                />
        </LinearLayout>
        </LinearLayout>

</RelativeLayout>