<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <RelativeLayout
        android:id="@+id/ll_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_event_date_name_view"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textStyle="bold"
            android:textSize="@dimen/text_title"
            android:textColor="@color/white"
            android:gravity="center_vertical" />
    </RelativeLayout>
<RelativeLayout
    android:id="@+id/ll_event_date_name_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/ll_program_view">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">
            <TextView
                android:id="@+id/txt_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:textSize="@dimen/text_view_size16"
                android:textStyle="bold"
                android:text="JAN"
                android:padding="5dp"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_view_size16"
                android:textStyle="bold"
                android:text="1"
                android:padding="10dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#beffffff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="MAHA SIVARATHRI"
                android:gravity="center_vertical"
                android:textColor="@color/primary_text"
                android:textStyle="normal"
                android:textSize="@dimen/text_title"
                android:padding="5dp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_program_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_contact_person_view"
        android:orientation="vertical"
        android:background="#beffffff">
        <TextView
            android:id="@+id/txt_program"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Program:"
            android:textColor="@color/primary_text"
            android:textStyle="normal"
            android:textSize="@dimen/text_view_size"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/txt_program_discription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sri Swamigal Ubadhasam at around 09:30 A.M"
            android:textColor="@color/primary_text"
            android:textStyle="normal"
            android:textSize="@dimen/text_view_size16"
            android:padding="5dp"
            android:layout_below="@+id/txt_program"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_contact_person_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="#beffffff"
        >
        <!--android:layout_below="@+id/ll_program_view"-->
        <TextView
            android:id="@+id/txt_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Contact:"
            android:textColor="@color/primary_text"
            android:textStyle="normal"
            android:textSize="@dimen/text_view_size"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/txt_contact_person"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mr.XYZ Name"
            android:textColor="@color/primary_text"
            android:textStyle="normal"
            android:textSize="@dimen/text_view_size16"
            android:padding="5dp"
            android:layout_below="@+id/txt_program"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_locat_contact_share_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="#beffffff"
       android:layout_below="@+id/ll_contact_person_view">
        <ImageView
            android:id="@+id/img_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_event_show_placeholder"
            android:background="@color/bgcolor_but_cancel"
            android:gravity="center_horizontal"
            android:layout_margin="30dp"
            />
        <ImageView
            android:id="@+id/img_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_event_show_phone_receiver"
            android:background="@color/bgcolor_but_cancel"
            android:gravity="center_horizontal"
            android:layout_margin="30dp"

            />
        <ImageView
            android:id="@+id/img_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_event_show_share"
            android:background="@color/bgcolor_but_cancel"
            android:layout_margin="30dp"

            />
    </LinearLayout>
</RelativeLayout>